REACT_APP_BUCKET_NAME = reactimagefiles93948-dev
REACT_APP_REGION = ap-south-1
REACT_APP_WEB_CLIENT_ID = 2be02nm0dcpiasflrneh7muod4
REACT_APP_USER_POOLS_ID = ap-south-1_BWFSu0TNk
REACT_APP_COGNITO_IDENTITY_POOL_ID = ap-south-1:643861fe-813c-4436-9e17-263a0df55f42
REACT_APP_MAX_COUNT = 2